<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExplorerFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/idTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemExplore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_explore"
            android:text="Explore" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemFlights"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_local_airport"
            android:text="Flights" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/idTabItemTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/baseline_card_travel"
            android:text="Trips" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_below="@id/idTabLayout"
        android:layout_height="match_parent"
        android:id="@+id/idViewPagerTabLayout">
    </androidx.viewpager2.widget.ViewPager2>


</RelativeLayout>